apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'cardscan-android'
    bintrayName = 'tensorflow-lite-arm-only'
    bintrayOrg = 'bouncerpaid'

    publishedGroupId = 'com.getbouncer'
    libraryName = 'tensorflow-lite-arm-only'
    artifact = 'tensorflow-lite-arm-only'

    libraryDescription = 'This library provides a custom implementation of TFLite for Bouncer products.'

    siteUrl = 'https://getbouncer.com'
    gitUrl = 'https://github.com/getbouncer/cardscan-android.git'

    libraryVersion = version

    developerId = 'getbouncer'
    developerName = 'Bouncer Technologies'
    developerEmail = 'contact@getbouncer.com'

    licenseName = 'bouncer-free-1'
    licenseUrl = 'https://github.com/getbouncer/cardscan-android/blob/master/LICENSE'
    allLicenses = ["bouncer-free-1"]
}

group = publishedGroupId
version = libraryVersion

publishing {
    publications {
        maven(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact
            version version
            artifact "$buildDir/../tensorflow-lite-all-models-arm-only.aar"
        }
    }
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['maven']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = bintrayOrg
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}

repositories {
    mavenCentral()
}
