# cardscan-android

./: .github_changelog_generator  .gitignore  .gitmodules  BINTRAY.md  CHANGELOG.md  CODEOWNERS  Contributor License Agreement  HISTORY.md  README.md  build.gradle  github_token  gradle.properties  gradlew.bat  run_testlab.sh  settings.gradle  to_device_args.py
app/: build.gradle
app/src/androidTest/java/com/example/testandroidocr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getbouncer/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidocr/: EnterCard.java  LaunchActivity.java
app/src/main/java/com/getbouncer/example/: EnterCard.java  LaunchActivity.java  MainActivity.java  TestResourceImages.java
app/src/main/java/com/getgrowthmetrics/testcardscan/: EnterCard.java  LaunchActivity.java  PlacingOrder.java
app/src/main/res/drawable/: custom_card_scan_close_button.xml  custom_card_scan_torch_button.xml
app/src/main/res/layout/: activity_enter_card.xml  activity_launch.xml  activity_main.xml  activity_placing_order.xml
app/src/main/res/raw/: amex_flat.json  videos.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testandroidocr/: ExampleUnitTest.java
app/src/test/java/com/getbouncer/example/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/getbouncer/cardscan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: button_states.xml  card_scan_close_button.xml  card_scan_close_button_white_pressed.xml  close_white_pressed.xml
base/src/main/res/layout/: activity_scan_card.xml
base/src/main/res/raw/: findfour.tflite  fourrecognize.tflite  ssd.tflite  ssdsmallocr.tflite
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values/ar/: strings.xml
base/src/main/res/values/fr-ca/: strings.xml
base/src/main/res/values/pt-br/: strings.xml
base/src/main/res/values/uk/: strings.xml
cardscan/: build.gradle  deploy.gradle
cardscan-base/: build.gradle  proguard-rules.pro
cardscan-base/src/main/cpp/: yuv-decoder.c
cardscan-base/src/main/res/drawable/: card_scan_close_button_white.xml  card_scan_torch_button.xml
cardscan-base/src/main/res/layout/: bouncer_private_activity_scan_card.xml
cardscan-base/src/main/res/raw/: fourrecognize.tflite  ocr.tflite  ocr3.tflite  ssdelrond0136.tflite  ssdsmallocr.tflite
cardscan-base/src/main/res/values/: colors.xml  strings.xml
cardscan-base/src/main/res/values/es-la/: strings.xml
cardscan-base/src/main/res/values/hi/: strings.xml
cardscan-base/src/main/res/values/ja/: strings.xml
cardscan-base/src/main/res/values/zh/: strings.xml
cardscan-demo/: README.md  build.gradle
cardscan-demo/src/main/: AndroidManifest.xml
cardscan-demo/src/main/res/layout/: activity_launch.xml  activity_single_demo.xml
cardscan-demo/src/main/res/values/: strings.xml
cardscan-ui/: README.md  build.gradle  deploy.gradle
cardscan-ui/src/main/: AndroidManifest.xml
cardscan-ui/src/main/res/layout/: bouncer_activity_card_scan.xml
cardscan-ui/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
cardscan/src/androidTest/java/com/getbouncer/cardscan/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
cardscan/src/main/: AndroidManifest.xml
cardscan/src/main/java/com/getbouncer/cardscan/: CGRect.java  CGSize.java  CardScanActivity.kt  CreditCard.java  CreditCard.kt  CreditCardUtils.java  DetectedBox.java  Expiry.java  FindFourModel.java  ImageClassifier.java  ImageUtils.java  MachineLearningThread.java  Ocr.java  OnScanListener.java  Overlay.java  OverlayWhite.java  PostDetectionAlgorithm.java  RecognizeNumbers.java  RecognizedDigits.java  RecognizedDigitsModel.java  ResourceModelFactory.java  ScanActivity.java  ScanActivityImpl.java  ScanBaseActivity.java  ScanCardStepUpActivity.java  TestingImageBridge.java  TestingImageReader.java
cardscan/src/main/res/drawable/: button_not_pressed.xml  button_pressed.xml  button_states.xml  card_rectangle.xml  scan_card_button.xml
cardscan/src/main/res/layout/: activity_camera_capture.xml  activity_enter_card.xml  activity_step_up.xml  fragment_camera2_basic.xml
cardscan/src/main/res/raw/: fourrecognize.tflite
cardscan/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cardscan/src/test/java/com/getbouncer/cardscan/: ExampleUnitTest.java  ExampleUnitTest.kt  ScanCardUnitTest.java
scan-camera/: README.md  build.gradle  deploy.gradle
scan-camera/src/main/: AndroidManifest.xml
scan-framework/: README.md  build.gradle  deploy.gradle
scan-framework/src/main/: AndroidManifest.xml
scan-payment-full/: build.gradle  deploy.gradle
scan-payment-full/src/main/: AndroidManifest.xml
scan-payment-minimal/: build.gradle  deploy.gradle
scan-payment-minimal/src/main/: AndroidManifest.xml
scan-payment-minimal/src/main/assets/: mb2_brex_metal_synthetic_svhnextra_epoch_3_5_98_8.tflite
scan-ui/: README.md  build.gradle  deploy.gradle
scan-ui/src/main/: AndroidManifest.xml
scan-ui/src/main/res/drawable/: bouncer_camera_swap_dark.xml  bouncer_camera_swap_light.xml  bouncer_card_background_correct.xml  bouncer_card_background_found.xml  bouncer_card_background_not_found.xml  bouncer_card_background_wrong.xml  bouncer_card_border_correct.xml  bouncer_card_border_found.xml  bouncer_card_border_found_long.xml  bouncer_card_border_wrong.xml  bouncer_close_button_dark.xml  bouncer_close_button_light.xml  bouncer_flash_off_dark.xml  bouncer_flash_off_light.xml  bouncer_flash_on_dark.xml  bouncer_flash_on_light.xml  bouncer_lock_dark.xml  bouncer_lock_light.xml  bouncer_logo_light_background.xml
scan-ui/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
tensorflow-lite/: build.gradle  deploy.gradle  tensorflow-lite-all-models.aar  tensorflow-lite.aar
tensorflow-lite-arm-only/: .gitignore  build.gradle  deploy.gradle  tensorflow-lite-all-models-arm-only.aar
(+412 files in other folders)
