rootProject.name='cardscan-android'
include ':cardscan-demo'
include ':cardscan-ui'
include ':scan-camera'
include ':scan-camera2'
include ':scan-camerax'
include ':scan-framework'
include ':scan-payment-base'
include ':scan-payment-ocr-download'
include ':scan-payment-ocr-full'
include ':scan-payment-ocr-minimal'
include ':scan-ui'
include ':tensorflow-lite'
include ':tensorflow-lite-arm-only'
