rootProject.name='cardscan-android'
include ':cardscan-demo'
include ':cardscan-ui'
include ':scan-camera'
include ':scan-camera2'
include ':scan-camerax'
include ':scan-framework'
include ':scan-payment'
include ':scan-payment-full'
include ':scan-payment-minimal'
include ':scan-ui'
include ':tensorflow-lite'
include ':tensorflow-lite-arm-only'
