rootProject.name='cardscan-android'
include ':cardscan-demo'
include ':cardscan-ui'
include ':scan-camera-base'
include ':scan-camera1'
include ':scan-camera2'
include ':scan-camerax'
include ':scan-framework'
include ':scan-payment-base'
include ':scan-payment-card-detect'
include ':scan-payment-card-detect-minimal'
include ':scan-payment-ocr'
include ':scan-payment-ocr-minimal'
include ':scan-ui'
include ':tensorflow-lite'
include ':tensorflow-lite-arm-only'
